services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: dbUser
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: db1
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "dbUser", "-d", "db1"]
      interval: 5s
      timeout: 5s
      retries: 5

  app:
    image: pms-db
    build:
      context: .
    ports:
      - "13000:3000"
    depends_on:
      db:
        condition: service_healthy
    command: ["./wait-for-it.sh", "db:5432", "--", "npm", "run", "dbdev"]
    environment:
      DB_HOST: db
      DB_USER: dbUser
      DB_PASSWORD: 123
      DB_NAME: db1
    volumes:
      - .:/usr/src/app
    networks:
      - default
