services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: dbUser
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: db1

  app:
    image: pms-db
    build:
      context: .
    ports:
      - "13000:3000"